<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/layout_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="bottom"
        android:layout_margin="3dp"
        android:paddingBottom="@dimen/dimens_30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/test"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/tab_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_50dp"
            android:weightSum="5">
            <RelativeLayout
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bb_0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:tint="@color/colorWhite"
                    android:background="@drawable/bb_1"
                    android:padding="8dp"
                    android:src="@drawable/ic_home" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bb_0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/bb_1"
                android:padding="8dp"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_mask" />

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/camera"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/bb_0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:tint="@color/colorWhite"
                    android:background="@drawable/bb_1"
                    android:padding="8dp"
                    android:src="@drawable/ic_camera" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/product"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="32dp"
                android:background="@drawable/bb_0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/bb_1"
                    android:padding="8dp"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_app" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/news"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/bb_0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/bb_1"
                    android:padding="8dp"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_news" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_100dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>