<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="335dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:background="@drawable/diglog_registration_confirmation">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="96dp"
                android:text="@string/successful_registration"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimens_14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_registration_confirmation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/check_email_or_message"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimens_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message" />

            <Button
                android:id="@+id/btn_registration_confirmation"
                android:layout_width="@dimen/dimens_200dp"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:background="@drawable/bg_btn_login"
                android:text="@string/OK"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</layout>
