<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimens_50dp">50dp</dimen>
    <dimen name="dimens_30dp">30dp</dimen>
    <dimen name="dimens_10dp">10dp</dimen>
    <dimen name="dimens_15dp">15dp</dimen>
    <dimen name="dimens_20dp">20dp</dimen>
    <dimen name="dimens_40dp">40dp</dimen>
    <dimen name="dimens_35dp">35dp</dimen>
    <dimen name="dimens_80dp">80dp</dimen>
    <dimen name="dimens_100dp">100dp</dimen>
    <dimen name="dimens_130dp">130dp</dimen>
    <dimen name="dimens_150dp">150dp</dimen>
    <dimen name="dimens_170dp">170dp</dimen>
    <dimen name="dimens_200dp">200dp</dimen>
    <dimen name="dimens_220dp">220dp</dimen>
    <dimen name="dimens_250dp">250dp</dimen>
    <dimen name="dimens_375dp">375dp</dimen>


    <dimen name="dimens_12sp">12sp</dimen>
    <dimen name="dimens_14sp">14sp</dimen>
    <dimen name="dimens_16sp">16sp</dimen>
</resources>