<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="android:fontFamily">@font/sfprodisplay_regular</item>


    </style>

    <style name="AppTheme2" parent="AppTheme">
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">?attr/isLightTheme</item>
    </style>


    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/dimens_14sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextLabelBlack" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/dimens_14sp</item>
        <item name="android:textColor">@color/colorTv_Or</item>
        <item name="android:textStyle">normal</item>
    </style>


</resources>